PORT=8080
POSTGRES_USER=team12
POSTGRES_PW=rakuten12
POSTGRES_DB=team12
POSTGRES_PORT=5434
POSTGRES_HOST=team12.c8qgrqwbgx8u.ap-southeast-2.rds.amazonaws.com
SECRET=uu5pveql
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000
GOOGLE_APPLICATION_CREDENTIALS=/home/ec2-user/sincere-octane-396702-9962690abb57.json